# H2 (banco em memória)
spring.datasource.url=jdbc:h2:mem:fintrackdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Console do H2 (interface web do banco)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
